(ientity_manager
EntityManager
p0
(dp1
S'behaviors'
p2
c__builtin__
set
p3
((lp4
(imodel.behavior
PlayerMovementBehavior
p5
(dp6
S'manager'
p7
g0
sbatp8
Rp9
sS'entities'
p10
(lp11
(imodel.entity
Entity
p12
(dp13
S'attributes'
p14
(lp15
(imodel.attribute
Attribute
p16
(dp17
S'tag'
p18
cmodel.attribute
AttributeTag
p19
(I2
tp20
Rp21
sS'data'
p22
(dp23
S'max_actions_per_cycle'
p24
I5
ssba(imodel.attribute
Attribute
p25
(dp26
g18
g19
(I5
tp27
Rp28
sg22
(dp29
sba(imodel.attribute
Attribute
p30
(dp31
g18
g19
(I3
tp32
Rp33
sg22
(dp34
S'value'
p35
ccopy_reg
_reconstructor
p36
(cvec2d
Vec2d
p37
c__builtin__
object
p38
Ntp39
Rp40
(lp41
I19
aI21
abssba(imodel.attribute
Attribute
p42
(dp43
g18
g19
((I6
tp44
tp45
Rp46
sg22
(dp47
g35
I20
ssba(imodel.attribute
Attribute
p48
(dp49
g18
g19
(I4
tp50
Rp51
sg22
(dp52
S'character'
p53
I64
ssbasS'id'
p54
I1
sba(imodel.entity
Entity
p55
(dp56
g14
(lp57
(imodel.attribute
Attribute
p58
(dp59
g18
g19
((I7
tp60
tp61
Rp62
sg22
(dp63
S'parent_id'
p64
I1
ssba(imodel.attribute
Attribute
p65
(dp66
g18
g28
sg22
(dp67
sba(imodel.attribute
Attribute
p68
(dp69
g18
g33
sg22
(dp70
S'value'
p71
g36
(g37
g38
Ntp72
Rp73
(lp74
I20
aI17
abssbasg54
I5
sba(imodel.entity
Entity
p75
(dp76
g14
(lp77
(imodel.attribute
Attribute
p78
(dp79
g18
g62
sg22
(dp80
g64
I1
ssba(imodel.attribute
Attribute
p81
(dp82
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p83
(dp84
g18
g33
sg22
(dp85
g71
g36
(g37
g38
Ntp86
Rp87
(lp88
I20
aI16
abssbasg54
I6
sba(imodel.entity
Entity
p89
(dp90
g14
(lp91
(imodel.attribute
Attribute
p92
(dp93
g18
g62
sg22
(dp94
g64
I1
ssba(imodel.attribute
Attribute
p95
(dp96
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p97
(dp98
g18
g33
sg22
(dp99
g71
g36
(g37
g38
Ntp100
Rp101
(lp102
I20
aI15
abssbasg54
I7
sba(imodel.entity
Entity
p103
(dp104
g14
(lp105
(imodel.attribute
Attribute
p106
(dp107
g18
g62
sg22
(dp108
g64
I1
ssba(imodel.attribute
Attribute
p109
(dp110
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p111
(dp112
g18
g33
sg22
(dp113
g71
g36
(g37
g38
Ntp114
Rp115
(lp116
I21
aI15
abssbasg54
I8
sba(imodel.entity
Entity
p117
(dp118
g14
(lp119
(imodel.attribute
Attribute
p120
(dp121
g18
g62
sg22
(dp122
g64
I1
ssba(imodel.attribute
Attribute
p123
(dp124
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p125
(dp126
g18
g33
sg22
(dp127
g71
g36
(g37
g38
Ntp128
Rp129
(lp130
I22
aI15
abssbasg54
I9
sba(imodel.entity
Entity
p131
(dp132
g14
(lp133
(imodel.attribute
Attribute
p134
(dp135
g18
g62
sg22
(dp136
g64
I1
ssba(imodel.attribute
Attribute
p137
(dp138
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p139
(dp140
g18
g33
sg22
(dp141
g71
g36
(g37
g38
Ntp142
Rp143
(lp144
I23
aI15
abssbasg54
I10
sba(imodel.entity
Entity
p145
(dp146
g14
(lp147
(imodel.attribute
Attribute
p148
(dp149
g18
g62
sg22
(dp150
g64
I1
ssba(imodel.attribute
Attribute
p151
(dp152
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p153
(dp154
g18
g33
sg22
(dp155
g71
g36
(g37
g38
Ntp156
Rp157
(lp158
I24
aI15
abssbasg54
I11
sba(imodel.entity
Entity
p159
(dp160
g14
(lp161
(imodel.attribute
Attribute
p162
(dp163
g18
g62
sg22
(dp164
g64
I1
ssba(imodel.attribute
Attribute
p165
(dp166
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p167
(dp168
g18
g33
sg22
(dp169
g71
g36
(g37
g38
Ntp170
Rp171
(lp172
I25
aI15
abssbasg54
I12
sba(imodel.entity
Entity
p173
(dp174
g14
(lp175
(imodel.attribute
Attribute
p176
(dp177
g18
g62
sg22
(dp178
g64
I1
ssba(imodel.attribute
Attribute
p179
(dp180
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p181
(dp182
g18
g33
sg22
(dp183
g71
g36
(g37
g38
Ntp184
Rp185
(lp186
I25
aI16
abssbasg54
I13
sba(imodel.entity
Entity
p187
(dp188
g14
(lp189
(imodel.attribute
Attribute
p190
(dp191
g18
g62
sg22
(dp192
g64
I1
ssba(imodel.attribute
Attribute
p193
(dp194
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p195
(dp196
g18
g33
sg22
(dp197
g71
g36
(g37
g38
Ntp198
Rp199
(lp200
I25
aI17
abssbasg54
I14
sba(imodel.entity
Entity
p201
(dp202
g14
(lp203
(imodel.attribute
Attribute
p204
(dp205
g18
g62
sg22
(dp206
g64
I1
ssba(imodel.attribute
Attribute
p207
(dp208
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p209
(dp210
g18
g33
sg22
(dp211
g71
g36
(g37
g38
Ntp212
Rp213
(lp214
I25
aI18
abssbasg54
I15
sba(imodel.entity
Entity
p215
(dp216
g14
(lp217
(imodel.attribute
Attribute
p218
(dp219
g18
g62
sg22
(dp220
g64
I1
ssba(imodel.attribute
Attribute
p221
(dp222
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p223
(dp224
g18
g33
sg22
(dp225
g71
g36
(g37
g38
Ntp226
Rp227
(lp228
I25
aI19
abssbasg54
I16
sba(imodel.entity
Entity
p229
(dp230
g14
(lp231
(imodel.attribute
Attribute
p232
(dp233
g18
g62
sg22
(dp234
g64
I1
ssba(imodel.attribute
Attribute
p235
(dp236
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p237
(dp238
g18
g33
sg22
(dp239
g71
g36
(g37
g38
Ntp240
Rp241
(lp242
I25
aI20
abssbasg54
I17
sba(imodel.entity
Entity
p243
(dp244
g14
(lp245
(imodel.attribute
Attribute
p246
(dp247
g18
g62
sg22
(dp248
g64
I1
ssba(imodel.attribute
Attribute
p249
(dp250
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p251
(dp252
g18
g33
sg22
(dp253
g71
g36
(g37
g38
Ntp254
Rp255
(lp256
I24
aI20
abssbasg54
I18
sba(imodel.entity
Entity
p257
(dp258
g14
(lp259
(imodel.attribute
Attribute
p260
(dp261
g18
g62
sg22
(dp262
g64
I1
ssba(imodel.attribute
Attribute
p263
(dp264
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p265
(dp266
g18
g33
sg22
(dp267
g71
g36
(g37
g38
Ntp268
Rp269
(lp270
I23
aI20
abssbasg54
I19
sba(imodel.entity
Entity
p271
(dp272
g14
(lp273
(imodel.attribute
Attribute
p274
(dp275
g18
g62
sg22
(dp276
g64
I1
ssba(imodel.attribute
Attribute
p277
(dp278
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p279
(dp280
g18
g33
sg22
(dp281
g71
g36
(g37
g38
Ntp282
Rp283
(lp284
I22
aI20
abssbasg54
I20
sba(imodel.entity
Entity
p285
(dp286
g14
(lp287
(imodel.attribute
Attribute
p288
(dp289
g18
g62
sg22
(dp290
g64
I1
ssba(imodel.attribute
Attribute
p291
(dp292
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p293
(dp294
g18
g33
sg22
(dp295
g71
g36
(g37
g38
Ntp296
Rp297
(lp298
I22
aI21
abssbasg54
I21
sba(imodel.entity
Entity
p299
(dp300
g14
(lp301
(imodel.attribute
Attribute
p302
(dp303
g18
g62
sg22
(dp304
g64
I1
ssba(imodel.attribute
Attribute
p305
(dp306
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p307
(dp308
g18
g33
sg22
(dp309
g71
g36
(g37
g38
Ntp310
Rp311
(lp312
I21
aI21
abssbasg54
I22
sba(imodel.entity
Entity
p313
(dp314
g14
(lp315
(imodel.attribute
Attribute
p316
(dp317
g18
g62
sg22
(dp318
g64
I1
ssba(imodel.attribute
Attribute
p319
(dp320
g18
g28
sg22
g67
sba(imodel.attribute
Attribute
p321
(dp322
g18
g33
sg22
(dp323
g71
g36
(g37
g38
Ntp324
Rp325
(lp326
I20
aI21
abssbasg54
I23
sbasS'newest_entity_id'
p327
I23
sb.